{
  "name": "diagram-conversion-toolkit",
  "version": "1.0.0",
  "description": "Automated toolkit for converting ASCII diagrams, flowcharts, and tables to images",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "scan": "node scripts/phase1-scan-diagrams.js",
    "setup": "node scripts/phase2-setup-infrastructure.js",
    "generate": "node scripts/phase3-generate-images.js",
    "optimize": "node scripts/phase3-optimize-images.js",
    "batch": "node scripts/phase3-batch-process.js",
    "all": "npm run scan && npm run generate && npm run optimize"
  },
  "keywords": [
    "diagram",
    "conversion",
    "ascii",
    "svg",
    "image-generation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^10.6.1",
    "canvas": "^2.11.2",
    "d3": "^7.8.5",
    "puppeteer": "^21.6.1",
    "sharp": "^0.33.1",
    "svg.js": "^2.7.1"
  },
  "devDependencies": {
    "imagemin": "^8.0.1",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1"
  }
}